# aleksandar-atanasov-employees

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/employees/: EmployeesApplication.java
src/main/java/org/example/employees/controller/: EmployeeController.java
src/main/java/org/example/employees/model/: EmployeeProjectCsvRecord.java  EmployeeProjectRecord.java
src/main/java/org/example/employees/model/entity/: EmployeeProjectIdentification.java  EmployeeProjectIdentificationEntity.java  ProcessingStatus.java
src/main/java/org/example/employees/repository/: EmployeeProjectIdentificationRepository.java
src/main/java/org/example/employees/service/: CsvParserService.java  CsvParserServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  open-api.yml
src/main/resources/static/: index.html  style.css  upload.js
src/test/java/org/example/employees/: EmployeesApplicationTests.java
src/test/java/org/example/employees/controller/: EmployeeControllerTest.java
